# Airfair-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/thesis/tuc/: MyApplication.java
src/main/java/com/thesis/tuc/business/: FlightInfoService.java  FlightService.java  filterService.java
src/main/java/com/thesis/tuc/repository/: AirLogoRepository.java  FlightInfoRepository.java  FlightRepository.java
src/main/java/com/thesis/tuc/services/rest/controllers/: ViewController.java
src/main/java/com/thesis/tuc/services/rest/responseDTOs/: AirLogo.java  Filters.java  Flight.java  FlightDTO.java  FlightInfo.java  FlightInfos.java  FlightOneWay.java
src/main/resources/static/: index.html  logback.xml
src/main/resources/static/css/: bongo-checkout-tranquil.css  components.css  layout.css  responsive.css  rzslider.css  slider.css  style.css
src/main/resources/static/js/: app.js  config.js  env.js
src/main/resources/static/js/components/flight-info-bar/: flight-info-bar.controller.js  flight-info-bar.html  flight-info-bar.service.js
src/main/resources/static/js/components/flights-list/: flight-list-info.service.js  flight-list.controller.js  flight-list.html  flight-list.service.js
src/main/resources/static/js/components/flights-list/flight-list-parts/oneWay/directFlightOneWay/: directFlightOneWay.controller.js  directFlightOneWay.html
src/main/resources/static/js/components/footer/: footer-page.html  footer-page.js
src/main/resources/static/js/components/main-page/: main-page.controller.js  main-page.html
src/main/resources/static/js/components/mobile-menu/: mobile-menu.controller.js  mobile-menu.html
src/main/resources/static/js/components/side-bar/: side-bar.controller.js  side-bar.service.js  sidebar.html
src/main/resources/static/js/components/thesis-ticket/: filterController.js  filterService.js  flightController.js  flightInfoController.js  flightInfoService.js  flightResults.html  welcome.html
src/main/resources/static/js/components/top-bar/: top-bar.controller.js  top-bar.html  top-bar.service.js
src/main/resources/static/js/usefulJs/: bootstrap-slider.js  hamburger-menu.js  main.js  sidebar.js
